## This file belongs to: "Ha Juegos" (Copyright 2022), Any unauthorized modification or change will be penalized, more information to authorize your copies you can contact me on discord: https://discord.gg/p6a7tqVJxn
## My youtube channel for more updates: https://www.youtube.com/c/HaJuegos
## ********************************************************************
## Este archivo pertenece a: "Ha Juegos" (Copyright 2022), Cualquier modificación o cambio no autorizado será sancionado, más información para autorizar tus copias puedes contactar conmigo en discord: https://discord.gg/p6a7tqVJxn
## Mi canal de youtube para más actualizaciones: https://www.youtube.com/c/HaJuegos

message.coordinates.dead.player=§7Su cadaver fue visto por ultima vez en: 
counter.name.screen=§7Total de Personas
score.screen.dead_players=§cMuertas: 
welcome.message=§a-Bienvenido! Estas usando la version v1.0.0 del Add-on.%1
welcome.message_v2= Si te ha gustado el add-on o tienes inconvenientes, Por favor hazmelo saber en mi Server de Discord: https://discord.gg/p6a7tqVJxn o En mensaje directo como: Ha Juegos#0123 %1. Sin mas, §cSuerte en tu reto!
dead_player.message=§c%1 ha muerto!. Ha sido descalificado.
dead_player.spect=§bHas Muerto!. Tu modo de juego se bloqueo a Espectador. GG amigo
revive.person.message=§b%1 ha regresado a la vida!, Genial no?

deathScreen.respawn=Espectear Mundo

item.ha:random_follow_item=Teletrasportarse a alguien aleatorio
item.ha:follow_range_item=Teletrasportarse a alguien cercano

item.itemLock.popupNotice.cantDrop=§r
item.itemLock.popupNotice.cantMove=§r