/* This file belongs to: "Ha Juegos" (Copyright 2022), Any unauthorized modification or change will be penalized, more information to authorize your copies you can contact me on discord: https://discord.gg/p6a7tqVJxn
My youtube channel for more updates: https://www.youtube.com/c/HaJuegos
********************************************************************
Este archivo pertenece a: "Ha Juegos" (Copyright 2022), Cualquier modificación o cambio no autorizado será sancionado, más información para autorizar tus copias puedes contactar conmigo en discord: https://discord.gg/p6a7tqVJxn
Mi canal de youtube para más actualizaciones: https://www.youtube.com/c/HaJuegos */
{"format_version":2,"header":{"name":"§a[BP] §r§4§lOne Heart Challenge | §dBy Ha Juegos§r","description":"§6Behavior v1.0.1, Created by:§4 [Ha Juegos].§r§6 Copyright [2022]. §rYoutube: youtube.com/channel/UCvuaxYzlotxb-n_cH3KAQww/ Discord: discord.gg/p6a7tqVJxn","uuid":"2fb6b267-87d1-414a-acc2-7f796735a3a0","version":[1,0,1],"min_engine_version":[1,19,10]},"modules":[{"type":"data","description":"§6Created by:§4 [Ha Juegos].§r§6 Copyright [2022]. §rYoutube: youtube.com/channel/UCvuaxYzlotxb-n_cH3KAQww/ Discord: discord.gg/p6a7tqVJxn","uuid":"3c7dc2e8-50d8-4d77-b252-8bb72686735d","version":[1,0,0]},{"type":"script","language":"javascript","description":"§6Create By:§4 [Convex].§r§6 Copyright [2022]. §rGitHub: github.com/conveex Discord: discord.gg/p6a7tqVJxn","uuid":"57c917e5-02a1-4f83-82e7-052223e96a17","version":[1,0,0],"entry":"scripts/main.js"}],"dependencies":[{"uuid":"b26a4d4c-afdf-4690-88f8-931846312678","version":[0,1,0]},{"uuid":"6f4b6893-1bb6-42fd-b458-7fa3d0c89616","version":[0,1,0]}],"metadata":{"authors":["Ha Juegos","Convexx 'Creador del script'"],"url":"https://www.youtube.com/c/HaJuegos","license":"license.txt o join to the discord server for more info"}}
/* This file belongs to: "Ha Juegos" (Copyright 2022), Any unauthorized modification or change will be penalized, more information to authorize your copies you can contact me on discord: https://discord.gg/p6a7tqVJxn
My youtube channel for more updates: https://www.youtube.com/c/HaJuegos
********************************************************************
Este archivo pertenece a: "Ha Juegos" (Copyright 2022), Cualquier modificación o cambio no autorizado será sancionado, más información para autorizar tus copias puedes contactar conmigo en discord: https://discord.gg/p6a7tqVJxn
Mi canal de youtube para más actualizaciones: https://www.youtube.com/c/HaJuegos */